# univ-med-app-auto

./: README.md  pom.xml  testng.xml
src/main/java/com/gk/univmed/auto/base/: AppiumBase.java
src/main/java/com/gk/univmed/auto/pages/: UniversalMediaPlayerLandingpage.java
src/main/java/com/gk/univmed/auto/resources/: ResourceHelper.java
src/test/java/com/gk/univmed/auto/tests/: UniversalMediaLandingPageTest.java  UniversalMediaTrackspage.java
src/test/resources/app/: config.properties
