appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.instantappsample.uamp
androidAppActivity=com.example.android.uamp.ui.MusicPlayerActivity
androidAppLocation=/app/UAMPMusicPlayerApp.apk
appfromgit="https://github.com/niche-tester/gk-assessment-qa-engineer/releases/download/1.0.0/UAMPMusicPlayerApp.apk"